<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/animated_svg_1"></ImageView>
    
        <ImageView
        android:id="@+id/imageview1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:src="@drawable/animated_svg_line"></ImageView>
        
       <ImageView
        android:id="@+id/imageview_search"
        android:layout_width="260dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:src="@drawable/animated_search"/>

</LinearLayout>
